<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        *{
            margin:0 auto;
            padding:0;
        }
        body{
            background-color: #f0f0f0;
        }
        .box{
            height:2rem;
            margin-top: 1rem;
            background-color:#fff;
            width:100%;
        }
        .box p:first-child{
            padding-top: .2rem;
        }
        p{
            margin:.3rem .2rem;
            font-size: .2rem;
        }
        input{
            border: none;
            outline: 1px solid #b4b4b4;
            font-size: .14rem;
            padding:.05rem 0;
        }
        #btn{
            padding:.08rem .3rem;
            background-color: red;
            border:1px solid red;
            color:#fff;
            font-size: .15rem;
            border-radius: .05rem;
        }
        .pBtn{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>
            手机号：<input type="text" name="phone" id="phone" placeholder="请输入手机号">
        </p>
        <p>
            密 &nbsp;&nbsp;码：<input type="password" name="password" id="password" placeholder="请输入密码">
        </p>
        <p class="pBtn">
            <button id="btn">登 &nbsp;&nbsp;录</button>
        </p>
    </div>
</body>
</html>
<script src="js/rem.js"></script>
<script src="js/zepto.js"></script>
<script>
    $('#btn').on('tap',function(){
        //验证手机号
        var reg=/^1[3456789]\d{9}/g;
        var reg1=/\w{6,12}/g;
        if(!reg.test($('#phone').val())){
            alert('手机号码有误，请从新输入');
        }else if(!reg1.test($('#password').val())){
            alert('密码有误，请从新输入');
        }else{
            $.ajax({
                url:"https://www.apiopen.top/login",
                data:{
                    key:"00d91e8e0cca2b76f515926a36db68f5",
                    phone:$('#phone').val(),
                    passwd:$('#password').val()
                },
                success:function(res){
                    if(res.msg==="用户不存在！"){
                        alert(res.msg+"请从新注册");
                        window.location.href='register.html';
                    }else if(res.msg==='成功!'){
                        alert(res.msg+"点击后跳转至登录页");
                        window.location.href='index.html';
                    }
                },
                error:function(err){
                    throw err;
                }
            })
        }
    })
</script>